<!DOCTYPE html>
<html>
<head>
  <title>DAFTAR PROJECT</title>
  <style>
    /* Gaya untuk elemen ul (unordered list) */
    ul {
      list-style-type: disc; /* Jenis tanda list: disk */
      padding-left: 20px; /* Padding kiri untuk menjaga jarak dari tepi */
    }

    /* Gaya untuk elemen ol (ordered list) */
    ol {
      list-style-type: decimal; /* Jenis tanda list: angka desimal */
      padding-left: 20px; /* Padding kiri untuk menjaga jarak dari tepi */
    }

    /* Gaya untuk elemen li (list item) */
    li {
      margin-bottom: 10px; /* Margin bawah untuk menjaga jarak antara item */
    }
  </style>
</head>
<body>
  <h1>List Project Wisata</h1>
  <ol>
    <li>Wahana Wonders: Proyek Pembaruan Destinasi Wisata</li>
    <li>Taman Wisata Terbaru: Megah dan Baru</li>
    <li>Destinasi Terobosan: Membangun Kembali Pesona Wisata</li>
    <li>Rekreasi Resplendence: Membangun Kembali Wisata Berkualitas</li>
    <li>Proyek Destinasi Impian: Memperbaharui Pesona Wisata</li>
    <li>Wisata Masa Depan: Inovasi dan Pembaharuan</li>
    <li>Wisata Modern: Transformasi Menuju Destinasi Terbaru</li>
    <li>Mewujudkan Impian Wisata: Proyek Renovasi yang Mengagumkan</li>
    <li>Wisata Revitalisasi: Menghidupkan Kembali Pesona Wisata</li>
    <li>Destinasi Inspiratif: Inovasi untuk Wisata yang Lebih Baik</li>
  </ol>
</body>
</html>